<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns</title>
    <style>
        body {
            background-image: url(https://c.wallhere.com/photos/20/fa/abstract_gray_simple_background-73349.jpg!d);
            background-size: cover;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 1500px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }


    </style>
</head>
<body>


    <div class="container">
        <h1>Über Mich!</h1>
        <p>Hallo! Ich bin Aleksandra und bin 27 Jahre alt und befinde mich zurzeit in einer spannenden Umschulung als Fachinformatiker für Anwendungsentwicklung. Diese Entscheidung habe ich getroffen, um meine Leidenschaft für die Technik und das Programmieren in eine berufliche Karriere zu verwandeln. Der Weg bis hierhin war nicht immer einfach, aber ich habe viel gelernt und bin motiviert, meine Kenntnisse weiter auszubauen.

            Während meiner Umschulung habe ich ein besonderes Interesse am Webdesign entwickelt. Es fasziniert mich, wie man durch kreative Gestaltung und benutzerfreundliche Oberflächen eine positive Nutzererfahrung schaffen kann. Ich finde es spannend, verschiedene Technologien zu kombinieren, um ansprechende und funktionale Webseiten zu entwickeln, die sowohl ästhetisch ansprechend als auch intuitiv zu bedienen sind.
            
            Mein aktuelles Projekt, das du hier siehst, ist mein erstes eigenes Vorhaben in diesem Bereich. Es ist eine Plattform, die sich mit IT-Sicherheit beschäftigt und verschiedene Tools und Informationen bietet, um das Bewusstsein für digitale Sicherheit zu schärfen. Ich habe viel Zeit und Mühe investiert, um sicherzustellen, dass alles gut funktioniert und ansprechend aussieht.
            
            Die Arbeit an diesem Projekt hat mir nicht nur technische Fähigkeiten vermittelt, sondern auch meine Kreativität angeregt und mir geholfen, meine Problemlösungsfähigkeiten zu verbessern.
            
            Vielen Dank, dass du dir die Zeit genommen hast, mein Projekt zu besuchen. Ich hoffe, du findest die Informationen hilfreich und inspirierend!</p>
    </div>


</body>
</html>